{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenSettings": {
    "Key": "4IhZm9uMDiotZAK4effcQSJEIquuSSKs",
    "Expires": 2
  },
  "ConnectionStrings": {
    "DOTZ": "server=dbMySqlDotzServer6;port=3306;database=dotzdesafio;uid=root;password=dotz"

  },
  "AllowedHosts": "*"
}
